{
  "cli": {
    "version": ">= 23.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "node": "24.0.0",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "node": "24.0.0",
      "android": {
        "buildType": "apk"
      },
      "channel": "preview"
    },
    "production": {
      "node": "24.0.0",
      "autoIncrement": true,
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
